MainWindow.xaml

<Window x:Class="SearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:WaterMarkedTextBox Grid.Column="0" Margin="5" WaterMark="Стартовая директория"></local:WaterMarkedTextBox>
                <local:WaterMarkedTextBox Grid.Column="1" Margin="5" WaterMark="Шаблон имени файла"></local:WaterMarkedTextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5"></Label>
                <Label Grid.Column="1" Margin="5"></Label>
                <Label Grid.Column="2" Margin="5"></Label>
                <ProgressBar Grid.Column="3" Margin="5"></ProgressBar>
                <Button Grid.Column="4" Margin="5">Поиск</Button>
                <Button Grid.Column="5" Margin="5">Пауза\Продолжить</Button>
            </Grid>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TreeView>
                <TreeViewItem>asd</TreeViewItem>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
